{
  "name": "realtime-chat-application",
  "version": "4.2.5",
  "description": "Graduation thesis.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkaragoz/Realtime-Sketch-Application"
  },
  "engines": {
    "node": "6.2.2"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gkaragoz/Realtime-Sketch-Application/issues"
  },
  "homepage": "https://github.com/gkaragoz/Realtime-Sketch-Application#readme",
  "dependencies": {
    "express": "^4.16.1",
    "moment": "^2.15.1",
    "mongoose": "^5.0.17",
    "socket.io": "^2.0.4",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.0.2"
  }
}
